# python-inlay-hints-plugin

./: CHANGELOG.md  LICENSE.txt  NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
design/: python-inlay-hint-plugin-icon.psd
src/main/kotlin/com/dubreuia/pih/: Bundle.kt
src/main/kotlin/com/dubreuia/pih/actions/: PythonVariableTypeInformationHintAction.kt
src/main/kotlin/com/dubreuia/pih/folding/: PythonVariableTypeHintFolderBuilder.kt
src/main/kotlin/com/dubreuia/pih/listeners/: ProjectManagerListener.kt
src/main/kotlin/com/dubreuia/pih/services/: ApplicationService.kt  ProjectService.kt
src/main/kotlin/com/github/dubreuia/pythoninlayhintsplugin/: MyBundle.kt
src/main/kotlin/com/github/dubreuia/pythoninlayhintsplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/dubreuia/pythoninlayhintsplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: Bundle.properties
src/test/kotlin/com/dubreuia/pih/: MyPluginTest.kt
src/test/kotlin/com/github/dubreuia/pythoninlayhintsplugin/: MyPluginTest.kt
